BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/17/2023  15:21:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STC8Ax_DELAY.obj, .\Objects\STC8Ax_GPIO.obj, .\Objects\main.obj, .\Objects\stc8Ax_Ini
>> t.obj, .\Objects\AD.obj, .\Objects\DigLED.obj, .\Objects\stc8Ax_ISR.obj, .\Objects\uart_printf.obj, .\Objects\KeyScan
>> .obj, .\Objects\LED.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STC8Ax_DELAY.obj (STC8AX_DELAY)
  .\Objects\STC8Ax_GPIO.obj (STC8AX_GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\stc8Ax_Init.obj (STC8AX_INIT)
  .\Objects\AD.obj (AD)
  .\Objects\DigLED.obj (DIGLED)
  .\Objects\stc8Ax_ISR.obj (STC8AX_ISR)
  .\Objects\uart_printf.obj (UART_PRINTF)
  .\Objects\KeyScan.obj (KEYSCAN)
  .\Objects\LED.obj (LED)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (STC8AX_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?LED
            DATA    001BH     0005H     UNIT         ?DT?DIGLED
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001DH     UNIT         _DATA_GROUP_
            DATA    003FH     000AH     UNIT         ?DT?AD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  15:21:48  PAGE 2


            DATA    0049H     0004H     UNIT         ?DT?MAIN
            DATA    004DH     0003H     UNIT         ?DT?_UART1_SENDSTRING?UART_PRINTF
            DATA    0050H     0003H     UNIT         ?DT?KEYSCAN
            DATA    0053H     0001H     UNIT         ?DT?STC8AX_ISR
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART_PRINTF
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     06FBH     UNIT         ?C?LIB_CODE
            CODE    0709H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B78H     0172H     UNIT         ?PR?MAIN?MAIN
            CODE    0CEAH     00C1H     UNIT         ?PR?AVEADC?AD
            CODE    0DABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E37H     0059H     UNIT         ?PR?TIMER0_ISR?STC8AX_ISR
            CODE    0E90H     0044H     UNIT         ?C_INITSEG
            CODE    0ED4H     003BH     UNIT         ?PR?SAMPL?AD
            CODE    0F0FH     003BH     UNIT         ?PR?LED?LED
            CODE    0F4AH     0033H     UNIT         ?PR?SYSTEM_INIT?STC8AX_INIT
            CODE    0F7DH     002DH     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    0FAAH     0029H     UNIT         ?PR?DIGLED_DISPLAY?DIGLED
            CODE    0FD3H     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART_PRINTF
            CODE    0FF8H     0019H     UNIT         ?CO?MAIN
            CODE    1011H     0019H     UNIT         ?PR?_DISPLAYLOAD?DIGLED
            CODE    102AH     0017H     UNIT         ?PR?_DELAY_MS?STC8AX_DELAY
            CODE    1041H     0017H     UNIT         ?PR?UART1_INIT?UART_PRINTF
            CODE    1058H     0013H     UNIT         ?PR?TIME0_CONFIG?STC8AX_INIT
            CODE    106BH     0011H     UNIT         ?PR?AD_INIT?AD
            CODE    107CH     000EH     UNIT         ?PR?AD_START?AD
            CODE    108AH     000CH     UNIT         ?CO?DIGLED
            CODE    1096H     0009H     UNIT         ?CO?LED
            CODE    109FH     0008H     UNIT         ?PR?_UART1_SENDBYTE?UART_PRINTF
            CODE    10A7H     0003H     UNIT         ?PR?PERIPHERAL_INIT?STC8AX_INIT
            CODE    10AAH     0001H     UNIT         ?PR?PRINTF_MSG?UART_PRINTF



OVERLAY MAP OF MODULE:   .\Objects\Project (STC8AX_DELAY)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?PR?TIMER0_ISR?STC8AX_ISR                 -----    -----      -----    -----
  +--> ?PR?DIGLED_DISPLAY?DIGLED
  +--> ?PR?KEYSCAN?KEYSCAN
  +--> ?PR?LED?LED

?PR?LED?LED                               -----    -----      -----    -----
  +--> ?CO?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  15:21:48  PAGE 3



?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?STC8AX_INIT
  +--> ?PR?_DELAY_MS?STC8AX_DELAY
  +--> ?PR?PERIPHERAL_INIT?STC8AX_INIT
  +--> ?PR?AVEADC?AD
  +--> ?PR?_DISPLAYLOAD?DIGLED
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?SYSTEM_INIT?STC8AX_INIT               -----    -----      -----    -----
  +--> ?PR?AD_INIT?AD
  +--> ?PR?TIME0_CONFIG?STC8AX_INIT
  +--> ?PR?UART1_INIT?UART_PRINTF

?PR?AD_INIT?AD                            -----    -----      -----    -----
  +--> ?PR?AD_START?AD

?PR?AD_START?AD                           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?STC8AX_DELAY

?PR?AVEADC?AD                             -----    -----      0022H    0009H
  +--> ?PR?SAMPL?AD

?PR?SAMPL?AD                              -----    -----      -----    -----
  +--> ?PR?AD_START?AD

?PR?_DISPLAYLOAD?DIGLED                   -----    -----      -----    -----
  +--> ?CO?DIGLED

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0022H    001CH
  +--> ?PR?_PUTCHAR?UART_PRINTF

?PR?_PUTCHAR?UART_PRINTF                  -----    -----      003EH    0001H
  +--> ?PR?_UART1_SENDBYTE?UART_PRINTF



SYMBOL TABLE OF MODULE:  .\Objects\Project (STC8AX_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STC8AX_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:102AH         PUBLIC        _Delay_ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  15:21:48  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        nms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:102AH         LINE#         48
  C:102AH         LINE#         49
  C:102AH         LINE#         52
  C:102AH         LINE#         53
  C:102EH         LINE#         54
  C:1037H         LINE#         55
  C:1037H         LINE#         56
  C:1040H         LINE#         57
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC8AX_DELAY

  -------         MODULE        STC8AX_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STC8AX_GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B78H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0049H         PUBLIC        temp
  D:004BH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  15:21:48  PAGE 5


  C:0B78H         LINE#         41
  C:0B78H         LINE#         42
  C:0B78H         LINE#         43
  C:0B7BH         LINE#         44
  C:0B82H         LINE#         45
  C:0B85H         LINE#         47
  C:0B85H         LINE#         48
  C:0B85H         LINE#         49
  C:0B88H         LINE#         52
  C:0BAEH         LINE#         53
  C:0BD4H         LINE#         54
  C:0BF9H         LINE#         55
  C:0C1DH         LINE#         56
  C:0C44H         LINE#         59
  C:0C49H         LINE#         60
  C:0C49H         LINE#         61
  C:0C61H         LINE#         62
  C:0C6FH         LINE#         63
  C:0C84H         LINE#         64
  C:0C91H         LINE#         65
  C:0C91H         LINE#         66
  C:0C97H         LINE#         67
  C:0C99H         LINE#         68
  C:0CA6H         LINE#         69
  C:0CA6H         LINE#         70
  C:0CACH         LINE#         71
  C:0CACH         LINE#         72
  C:0CCAH         LINE#         74
  C:0CE0H         LINE#         76
  C:0CE7H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8AX_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:0F4AH         PUBLIC        System_Init
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:10A7H         PUBLIC        Peripheral_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  15:21:48  PAGE 6


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  C:1058H         PUBLIC        Time0_Config
  D:0094H         PUBLIC        P0M0
  -------         PROC          SYSTEM_INIT
  C:0F4AH         LINE#         43
  C:0F4AH         LINE#         44
  C:0F4AH         LINE#         46
  C:0F50H         LINE#         49
  C:0F56H         LINE#         52
  C:0F5CH         LINE#         55
  C:0F62H         LINE#         58
  C:0F68H         LINE#         61
  C:0F6EH         LINE#         64
  C:0F74H         LINE#         67
  C:0F77H         LINE#         70
  C:0F7AH         LINE#         73
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          TIME0_CONFIG
  C:1058H         LINE#         83
  C:1058H         LINE#         84
  C:1058H         LINE#         86
  C:105BH         LINE#         87
  C:105EH         LINE#         88
  C:1061H         LINE#         89
  C:1064H         LINE#         90
  C:1066H         LINE#         91
  C:1068H         LINE#         92
  C:106AH         LINE#         93
  -------         ENDPROC       TIME0_CONFIG
  -------         PROC          PERIPHERAL_INIT
  C:10A7H         LINE#         103
  C:10A7H         LINE#         104
  C:10A7H         LINE#         105
  C:10A9H         LINE#         106
  -------         ENDPROC       PERIPHERAL_INIT
  -------         ENDMOD        STC8AX_INIT

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ED4H         PUBLIC        Sampl
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  15:21:48  PAGE 7


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0CEAH         PUBLIC        aveADC
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:003FH         PUBLIC        ADC_Value
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BEH         PUBLIC        ADC_RESL
  D:0041H         PUBLIC        ave_vol
  C:107CH         PUBLIC        AD_Start
  D:0045H         PUBLIC        voltage
  B:00D8H.6       PUBLIC        ADC_CFG
  D:00D0H         PUBLIC        PSW
  C:106BH         PUBLIC        AD_Init
  -------         PROC          AD_INIT
  C:106BH         LINE#         46
  C:106BH         LINE#         47
  C:106BH         LINE#         48
  C:106EH         LINE#         49
  C:1071H         LINE#         51
  C:1073H         LINE#         52
  C:1077H         LINE#         53
  C:1079H         LINE#         55
  -------         ENDPROC       AD_INIT
  -------         PROC          AD_START
  C:107CH         LINE#         58
  C:107CH         LINE#         59
  C:107CH         LINE#         60
  C:107FH         LINE#         61
  C:1086H         LINE#         62
  C:1089H         LINE#         63
  -------         ENDPROC       AD_START
  -------         PROC          SAMPL
  C:0ED4H         LINE#         68
  C:0ED4H         LINE#         69
  C:0ED4H         LINE#         71
  C:0ED7H         LINE#         74
  C:0EDCH         LINE#         78
  C:0EE8H         LINE#         79
  C:0EEFH         LINE#         82
  C:0F0BH         LINE#         85
  C:0F0EH         LINE#         86
  -------         ENDPROC       SAMPL
  -------         PROC          AVEADC
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        max
  D:0025H         SYMBOL        min
  D:0027H         SYMBOL        sum
  -------         ENDDO         
  C:0CEAH         LINE#         94
  C:0CEAH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  15:21:48  PAGE 8


  C:0CEAH         LINE#         96
  C:0CEDH         LINE#         97
  C:0CF1H         LINE#         98
  C:0CF5H         LINE#         99
  C:0CFDH         LINE#         101
  C:0D0AH         LINE#         102
  C:0D0AH         LINE#         103
  C:0D0DH         LINE#         104
  C:0D25H         LINE#         105
  C:0D3AH         LINE#         106
  C:0D3AH         LINE#         107
  C:0D40H         LINE#         108
  C:0D40H         LINE#         109
  C:0D55H         LINE#         110
  C:0D55H         LINE#         111
  C:0D5BH         LINE#         112
  C:0D5BH         LINE#         113
  C:0D5FH         LINE#         114
  C:0DAAH         LINE#         115
  -------         ENDPROC       AVEADC
  -------         ENDMOD        AD

  -------         MODULE        DIGLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0FAAH         PUBLIC        DigLED_Display
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        Display_index
  C:108AH         PUBLIC        DigDisplay_table
  C:1011H         PUBLIC        _DisplayLoad
  D:001CH         PUBLIC        DisplayBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          DIGLED_DISPLAY
  C:0FAAH         LINE#         50
  C:0FAAH         LINE#         51
  C:0FAAH         LINE#         52
  C:0FADH         LINE#         53
  C:0FB5H         LINE#         54
  C:0FC2H         LINE#         55
  C:0FCFH         LINE#         56
  C:0FD2H         LINE#         57
  -------         ENDPROC       DIGLED_DISPLAY
  -------         PROC          _DISPLAYLOAD
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        number
  D:0003H         SYMBOL        dot
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  15:21:48  PAGE 9


  C:1011H         LINE#         67
  C:1011H         LINE#         68
  C:1011H         LINE#         69
  C:1029H         LINE#         70
  -------         ENDPROC       _DISPLAYLOAD
  -------         ENDMOD        DIGLED

  -------         MODULE        STC8AX_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0E37H         PUBLIC        TIMER0_ISR
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0053H         PUBLIC        time1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:0E37H         LINE#         42
  C:0E54H         LINE#         44
  C:0E56H         LINE#         45
  C:0E58H         LINE#         47
  C:0E64H         LINE#         48
  C:0E64H         LINE#         49
  C:0E67H         LINE#         50
  C:0E6AH         LINE#         51
  C:0E6AH         LINE#         53
  C:0E6DH         LINE#         55
  C:0E70H         LINE#         56
  C:0E73H         LINE#         57
  C:0E75H         LINE#         58
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        STC8AX_ISR

  -------         MODULE        UART_PRINTF
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10AAH         PUBLIC        Printf_Msg
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  15:21:48  PAGE 10


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0FD3H         PUBLIC        _UART1_SendString
  C:1041H         PUBLIC        UART1_Init
  C:109FH         PUBLIC        _UART1_SendByte
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:003EH         SYMBOL        ch
  C:0003H         LINE#         54
  C:0005H         LINE#         55
  C:0005H         LINE#         56
  C:0008H         LINE#         57
  C:000AH         LINE#         58
  -------         ENDPROC       _PUTCHAR
  -------         PROC          PRINTF_MSG
  C:10AAH         LINE#         66
  C:10AAH         LINE#         67
  C:10AAH         LINE#         69
  -------         ENDPROC       PRINTF_MSG
  -------         PROC          UART1_INIT
  C:1041H         LINE#         75
  C:1041H         LINE#         76
  C:1041H         LINE#         77
  C:1044H         LINE#         78
  C:1047H         LINE#         79
  C:104AH         LINE#         80
  C:104DH         LINE#         81
  C:1050H         LINE#         82
  C:1053H         LINE#         83
  C:1055H         LINE#         84
  C:1057H         LINE#         85
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART1_SENDBYTE
  D:0007H         SYMBOL        byte
  C:109FH         LINE#         91
  C:109FH         LINE#         92
  C:109FH         LINE#         93
  C:10A1H         LINE#         94
  C:10A4H         LINE#         95
  C:10A6H         LINE#         96
  -------         ENDPROC       _UART1_SENDBYTE
  -------         PROC          _UART1_SENDSTRING
  D:004DH         SYMBOL        str
  C:0FD3H         LINE#         102
  C:0FD9H         LINE#         103
  C:0FD9H         LINE#         104
  C:0FE4H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  15:21:48  PAGE 11


  C:0FE4H         LINE#         106
  C:0FF5H         LINE#         107
  C:0FF7H         LINE#         108
  -------         ENDPROC       _UART1_SENDSTRING
  -------         ENDMOD        UART_PRINTF

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0050H         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  D:0051H         PUBLIC        keysign1
  C:0F7DH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        key_sr1
  D:0052H         PUBLIC        keyt1
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  C:0F7DH         LINE#         21
  C:0F7DH         LINE#         22
  C:0F7DH         LINE#         23
  C:0F80H         LINE#         24
  C:0F80H         LINE#         25
  C:0F83H         LINE#         26
  C:0F85H         LINE#         27
  C:0F86H         LINE#         28
  C:0F8AH         LINE#         29
  C:0F8AH         LINE#         30
  C:0F8CH         LINE#         31
  C:0F97H         LINE#         32
  C:0F97H         LINE#         33
  C:0F9AH         LINE#         34
  C:0F9DH         LINE#         35
  C:0FA9H         LINE#         36
  C:0FA9H         LINE#         37
  C:0FA9H         LINE#         38
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  15:21:48  PAGE 12


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        hight
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        index
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1096H         PUBLIC        IMAGES
  C:0F0FH         PUBLIC        LED
  D:0019H         PUBLIC        IMAGES_LEN
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED
  C:0F0FH         LINE#         46
  C:0F0FH         LINE#         47
  C:0F0FH         LINE#         48
  C:0F1DH         LINE#         49
  C:0F1DH         LINE#         50
  C:0F20H         LINE#         51
  C:0F38H         LINE#         52
  C:0F45H         LINE#         53
  C:0F49H         LINE#         54
  -------         ENDPROC       LED
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:076BH         PUBLIC        _PRINTF
  C:0765H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0136H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0165H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:026FH         PUBLIC        ?C?FPADD
  C:026BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  15:21:48  PAGE 13


  C:0360H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0496H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:051CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:052EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:05A0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0632H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0640H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:0651H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0661H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:0687H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?UIDIV
  C:06B4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRINTF_MSG?UART_PRINTF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_SENDSTRING?UART_PRINTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  15:21:48  PAGE 14


Program Size: data=84.1 xdata=0 code=4267
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
