BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/18/2023  16:02:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STC8Ax_DELAY.obj, .\Objects\STC8Ax_GPIO.obj, .\Objects\main.obj, .\Objects\stc8Ax_Ini
>> t.obj, .\Objects\AD.obj, .\Objects\DigLED.obj, .\Objects\stc8Ax_ISR.obj, .\Objects\uart_printf.obj, .\Objects\KeyScan
>> .obj, .\Objects\LED.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STC8Ax_DELAY.obj (STC8AX_DELAY)
  .\Objects\STC8Ax_GPIO.obj (STC8AX_GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\stc8Ax_Init.obj (STC8AX_INIT)
  .\Objects\AD.obj (AD)
  .\Objects\DigLED.obj (DIGLED)
  .\Objects\stc8Ax_ISR.obj (STC8AX_ISR)
  .\Objects\uart_printf.obj (UART_PRINTF)
  .\Objects\KeyScan.obj (KEYSCAN)
  .\Objects\LED.obj (LED)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (STC8AX_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?LED
            DATA    0019H     0005H     UNIT         ?DT?DIGLED
            DATA    001EH     0001H     UNIT         ?DT?STC8AX_ISR
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2023  16:02:11  PAGE 2


            DATA    0022H     001DH     UNIT         _DATA_GROUP_
            DATA    003FH     000AH     UNIT         ?DT?AD
            DATA    0049H     000AH     UNIT         ?DT?KEYSCAN
            DATA    0053H     0004H     UNIT         ?DT?MAIN
            DATA    0057H     0003H     UNIT         ?DT?_UART1_SENDSTRING?UART_PRINTF
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART_PRINTF
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     06FBH     UNIT         ?C?LIB_CODE
            CODE    0709H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B78H     0315H     UNIT         ?PR?MAIN?MAIN
            CODE    0E8DH     00C1H     UNIT         ?PR?AVEADC?AD
            CODE    0F4EH     0098H     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    0FE6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1072H     007EH     UNIT         ?PR?TIMER0_ISR?STC8AX_ISR
            CODE    10F0H     0053H     UNIT         ?C_INITSEG
            CODE    1143H     003BH     UNIT         ?PR?SAMPL?AD
            CODE    117EH     003BH     UNIT         ?PR?LED1?LED
            CODE    11B9H     003BH     UNIT         ?PR?LED2?LED
            CODE    11F4H     0033H     UNIT         ?PR?SYSTEM_INIT?STC8AX_INIT
            CODE    1227H     0029H     UNIT         ?PR?DIGLED_DISPLAY?DIGLED
            CODE    1250H     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART_PRINTF
            CODE    1275H     0019H     UNIT         ?CO?MAIN
            CODE    128EH     0019H     UNIT         ?PR?_DISPLAYLOAD?DIGLED
            CODE    12A7H     0017H     UNIT         ?PR?_DELAY_MS?STC8AX_DELAY
            CODE    12BEH     0017H     UNIT         ?PR?UART1_INIT?UART_PRINTF
            CODE    12D5H     0013H     UNIT         ?PR?TIME0_CONFIG?STC8AX_INIT
            CODE    12E8H     0011H     UNIT         ?PR?AD_INIT?AD
            CODE    12F9H     000EH     UNIT         ?PR?AD_START?AD
            CODE    1307H     000EH     UNIT         ?CO?LED
            CODE    1315H     000CH     UNIT         ?CO?DIGLED
            CODE    1321H     0008H     UNIT         ?PR?_UART1_SENDBYTE?UART_PRINTF
            CODE    1329H     0003H     UNIT         ?PR?PERIPHERAL_INIT?STC8AX_INIT
            CODE    132CH     0001H     UNIT         ?PR?PRINTF_MSG?UART_PRINTF



OVERLAY MAP OF MODULE:   .\Objects\Project (STC8AX_DELAY)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?PR?TIMER0_ISR?STC8AX_ISR                 -----    -----      -----    -----
  +--> ?PR?DIGLED_DISPLAY?DIGLED
  +--> ?PR?KEYSCAN?KEYSCAN
  +--> ?PR?LED1?LED
  +--> ?PR?LED2?LED

?PR?LED1?LED                              -----    -----      -----    -----
  +--> ?CO?LED

?PR?LED2?LED                              -----    -----      -----    -----
  +--> ?CO?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2023  16:02:11  PAGE 3



*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?STC8AX_INIT
  +--> ?PR?_DELAY_MS?STC8AX_DELAY
  +--> ?PR?PERIPHERAL_INIT?STC8AX_INIT
  +--> ?PR?AVEADC?AD
  +--> ?PR?_DISPLAYLOAD?DIGLED
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?SYSTEM_INIT?STC8AX_INIT               -----    -----      -----    -----
  +--> ?PR?AD_INIT?AD
  +--> ?PR?TIME0_CONFIG?STC8AX_INIT
  +--> ?PR?UART1_INIT?UART_PRINTF

?PR?AD_INIT?AD                            -----    -----      -----    -----
  +--> ?PR?AD_START?AD

?PR?AD_START?AD                           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?STC8AX_DELAY

?PR?AVEADC?AD                             -----    -----      0022H    0009H
  +--> ?PR?SAMPL?AD

?PR?SAMPL?AD                              -----    -----      -----    -----
  +--> ?PR?AD_START?AD

?PR?_DISPLAYLOAD?DIGLED                   -----    -----      -----    -----
  +--> ?CO?DIGLED

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0022H    001CH
  +--> ?PR?_PUTCHAR?UART_PRINTF

?PR?_PUTCHAR?UART_PRINTF                  -----    -----      003EH    0001H
  +--> ?PR?_UART1_SENDBYTE?UART_PRINTF



SYMBOL TABLE OF MODULE:  .\Objects\Project (STC8AX_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STC8AX_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2023  16:02:11  PAGE 4


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:12A7H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        nms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12A7H         LINE#         48
  C:12A7H         LINE#         49
  C:12A7H         LINE#         52
  C:12A7H         LINE#         53
  C:12ABH         LINE#         54
  C:12B4H         LINE#         55
  C:12B4H         LINE#         56
  C:12BDH         LINE#         57
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC8AX_DELAY

  -------         MODULE        STC8AX_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STC8AX_GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B78H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2023  16:02:11  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0053H         PUBLIC        temp
  D:0055H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B78H         LINE#         42
  C:0B78H         LINE#         43
  C:0B78H         LINE#         44
  C:0B7BH         LINE#         45
  C:0B82H         LINE#         46
  C:0B85H         LINE#         48
  C:0B85H         LINE#         49
  C:0B85H         LINE#         50
  C:0B88H         LINE#         52
  C:0BABH         LINE#         53
  C:0BABH         LINE#         54
  C:0BABH         LINE#         56
  C:0BC0H         LINE#         57
  C:0BDBH         LINE#         58
  C:0BF6H         LINE#         59
  C:0C0BH         LINE#         60
  C:0C10H         LINE#         61
  C:0C10H         LINE#         62
  C:0C28H         LINE#         63
  C:0C36H         LINE#         64
  C:0C36H         LINE#         65
  C:0C39H         LINE#         66
  C:0C39H         LINE#         68
  C:0C4EH         LINE#         69
  C:0C69H         LINE#         70
  C:0C84H         LINE#         71
  C:0C99H         LINE#         72
  C:0C9EH         LINE#         73
  C:0C9EH         LINE#         74
  C:0CAAH         LINE#         75
  C:0CBBH         LINE#         76
  C:0CBBH         LINE#         77
  C:0CBBH         LINE#         78
  C:0CD0H         LINE#         79
  C:0CEBH         LINE#         80
  C:0D06H         LINE#         81
  C:0D11H         LINE#         82
  C:0D16H         LINE#         83
  C:0D16H         LINE#         84
  C:0D2EH         LINE#         85
  C:0D3CH         LINE#         86
  C:0D48H         LINE#         87
  C:0D4AH         LINE#         88
  C:0D4AH         LINE#         89
  C:0D5FH         LINE#         90
  C:0D7AH         LINE#         91
  C:0D95H         LINE#         92
  C:0DA0H         LINE#         93
  C:0DA5H         LINE#         94
  C:0DA5H         LINE#         95
  C:0DB1H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2023  16:02:11  PAGE 6


  C:0DBFH         LINE#         97
  C:0DBFH         LINE#         98
  C:0DBFH         LINE#         99
  C:0DBFH         LINE#         100
  C:0DBFH         LINE#         103
  C:0DE5H         LINE#         104
  C:0E0BH         LINE#         105
  C:0E30H         LINE#         106
  C:0E54H         LINE#         107
  C:0E7BH         LINE#         108
  C:0E8AH         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC8AX_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:11F4H         PUBLIC        System_Init
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1329H         PUBLIC        Peripheral_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  C:12D5H         PUBLIC        Time0_Config
  D:0094H         PUBLIC        P0M0
  -------         PROC          SYSTEM_INIT
  C:11F4H         LINE#         43
  C:11F4H         LINE#         44
  C:11F4H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2023  16:02:11  PAGE 7


  C:11FAH         LINE#         49
  C:1200H         LINE#         52
  C:1206H         LINE#         55
  C:120CH         LINE#         58
  C:1212H         LINE#         61
  C:1218H         LINE#         64
  C:121EH         LINE#         67
  C:1221H         LINE#         70
  C:1224H         LINE#         73
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          TIME0_CONFIG
  C:12D5H         LINE#         83
  C:12D5H         LINE#         84
  C:12D5H         LINE#         86
  C:12D8H         LINE#         87
  C:12DBH         LINE#         88
  C:12DEH         LINE#         89
  C:12E1H         LINE#         90
  C:12E3H         LINE#         91
  C:12E5H         LINE#         92
  C:12E7H         LINE#         93
  -------         ENDPROC       TIME0_CONFIG
  -------         PROC          PERIPHERAL_INIT
  C:1329H         LINE#         103
  C:1329H         LINE#         104
  C:1329H         LINE#         105
  C:132BH         LINE#         106
  -------         ENDPROC       PERIPHERAL_INIT
  -------         ENDMOD        STC8AX_INIT

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1143H         PUBLIC        Sampl
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0E8DH         PUBLIC        aveADC
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:003FH         PUBLIC        ADC_Value
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BEH         PUBLIC        ADC_RESL
  D:0041H         PUBLIC        ave_vol
  C:12F9H         PUBLIC        AD_Start
  D:0045H         PUBLIC        voltage
  B:00D8H.6       PUBLIC        ADC_CFG
  D:00D0H         PUBLIC        PSW
  C:12E8H         PUBLIC        AD_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2023  16:02:11  PAGE 8


  -------         PROC          AD_INIT
  C:12E8H         LINE#         46
  C:12E8H         LINE#         47
  C:12E8H         LINE#         48
  C:12EBH         LINE#         49
  C:12EEH         LINE#         51
  C:12F0H         LINE#         52
  C:12F4H         LINE#         53
  C:12F6H         LINE#         55
  -------         ENDPROC       AD_INIT
  -------         PROC          AD_START
  C:12F9H         LINE#         58
  C:12F9H         LINE#         59
  C:12F9H         LINE#         60
  C:12FCH         LINE#         61
  C:1303H         LINE#         62
  C:1306H         LINE#         63
  -------         ENDPROC       AD_START
  -------         PROC          SAMPL
  C:1143H         LINE#         68
  C:1143H         LINE#         69
  C:1143H         LINE#         71
  C:1146H         LINE#         74
  C:114BH         LINE#         78
  C:1157H         LINE#         79
  C:115EH         LINE#         82
  C:117AH         LINE#         85
  C:117DH         LINE#         86
  -------         ENDPROC       SAMPL
  -------         PROC          AVEADC
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        max
  D:0025H         SYMBOL        min
  D:0027H         SYMBOL        sum
  -------         ENDDO         
  C:0E8DH         LINE#         94
  C:0E8DH         LINE#         95
  C:0E8DH         LINE#         96
  C:0E90H         LINE#         97
  C:0E94H         LINE#         98
  C:0E98H         LINE#         99
  C:0EA0H         LINE#         101
  C:0EADH         LINE#         102
  C:0EADH         LINE#         103
  C:0EB0H         LINE#         104
  C:0EC8H         LINE#         105
  C:0EDDH         LINE#         106
  C:0EDDH         LINE#         107
  C:0EE3H         LINE#         108
  C:0EE3H         LINE#         109
  C:0EF8H         LINE#         110
  C:0EF8H         LINE#         111
  C:0EFEH         LINE#         112
  C:0EFEH         LINE#         113
  C:0F02H         LINE#         114
  C:0F4DH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2023  16:02:11  PAGE 9


  -------         ENDPROC       AVEADC
  -------         ENDMOD        AD

  -------         MODULE        DIGLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1227H         PUBLIC        DigLED_Display
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        Display_index
  C:1315H         PUBLIC        DigDisplay_table
  C:128EH         PUBLIC        _DisplayLoad
  D:001AH         PUBLIC        DisplayBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          DIGLED_DISPLAY
  C:1227H         LINE#         50
  C:1227H         LINE#         51
  C:1227H         LINE#         52
  C:122AH         LINE#         53
  C:1232H         LINE#         54
  C:123FH         LINE#         55
  C:124CH         LINE#         56
  C:124FH         LINE#         57
  -------         ENDPROC       DIGLED_DISPLAY
  -------         PROC          _DISPLAYLOAD
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        number
  D:0003H         SYMBOL        dot
  C:128EH         LINE#         67
  C:128EH         LINE#         68
  C:128EH         LINE#         69
  C:12A6H         LINE#         70
  -------         ENDPROC       _DISPLAYLOAD
  -------         ENDMOD        DIGLED

  -------         MODULE        STC8AX_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1072H         PUBLIC        TIMER0_ISR
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2023  16:02:11  PAGE 10


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:001EH         PUBLIC        time1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:1072H         LINE#         42
  C:108FH         LINE#         44
  C:1091H         LINE#         45
  C:1093H         LINE#         47
  C:109FH         LINE#         48
  C:109FH         LINE#         49
  C:10A2H         LINE#         50
  C:10A5H         LINE#         51
  C:10A5H         LINE#         53
  C:10B5H         LINE#         54
  C:10BAH         LINE#         55
  C:10CAH         LINE#         56
  C:10CDH         LINE#         58
  C:10D0H         LINE#         59
  C:10D3H         LINE#         60
  C:10D5H         LINE#         61
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        STC8AX_ISR

  -------         MODULE        UART_PRINTF
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:132CH         PUBLIC        Printf_Msg
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1250H         PUBLIC        _UART1_SendString
  C:12BEH         PUBLIC        UART1_Init
  C:1321H         PUBLIC        _UART1_SendByte
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2023  16:02:11  PAGE 11


  -------         PROC          _PUTCHAR
  D:003EH         SYMBOL        ch
  C:0003H         LINE#         54
  C:0005H         LINE#         55
  C:0005H         LINE#         56
  C:0008H         LINE#         57
  C:000AH         LINE#         58
  -------         ENDPROC       _PUTCHAR
  -------         PROC          PRINTF_MSG
  C:132CH         LINE#         66
  C:132CH         LINE#         67
  C:132CH         LINE#         69
  -------         ENDPROC       PRINTF_MSG
  -------         PROC          UART1_INIT
  C:12BEH         LINE#         75
  C:12BEH         LINE#         76
  C:12BEH         LINE#         77
  C:12C1H         LINE#         78
  C:12C4H         LINE#         79
  C:12C7H         LINE#         80
  C:12CAH         LINE#         81
  C:12CDH         LINE#         82
  C:12D0H         LINE#         83
  C:12D2H         LINE#         84
  C:12D4H         LINE#         85
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART1_SENDBYTE
  D:0007H         SYMBOL        byte
  C:1321H         LINE#         91
  C:1321H         LINE#         92
  C:1321H         LINE#         93
  C:1323H         LINE#         94
  C:1326H         LINE#         95
  C:1328H         LINE#         96
  -------         ENDPROC       _UART1_SENDBYTE
  -------         PROC          _UART1_SENDSTRING
  D:0057H         SYMBOL        str
  C:1250H         LINE#         102
  C:1256H         LINE#         103
  C:1256H         LINE#         104
  C:1261H         LINE#         105
  C:1261H         LINE#         106
  C:1272H         LINE#         107
  C:1274H         LINE#         108
  -------         ENDPROC       _UART1_SENDSTRING
  -------         ENDMOD        UART_PRINTF

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2023  16:02:11  PAGE 12


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0049H         PUBLIC        keysign1
  D:004AH         PUBLIC        keysign2
  D:004BH         PUBLIC        keysign3
  C:0F4EH         PUBLIC        KeyScan
  D:004CH         PUBLIC        keysign4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        key_sr1
  B:00C8H.0       PUBLIC        key_sr2
  B:00C8H.2       PUBLIC        key_sr3
  B:00C8H.3       PUBLIC        key_sr4
  D:004DH         PUBLIC        Keysign
  D:004FH         PUBLIC        keyt1
  D:0050H         PUBLIC        keyt2
  D:0051H         PUBLIC        keyt3
  D:0052H         PUBLIC        keyt4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  C:0F4EH         LINE#         52
  C:0F4EH         LINE#         53
  C:0F4EH         LINE#         54
  C:0F51H         LINE#         55
  C:0F51H         LINE#         56
  C:0F54H         LINE#         57
  C:0F56H         LINE#         58
  C:0F58H         LINE#         59
  C:0F5CH         LINE#         60
  C:0F5CH         LINE#         61
  C:0F5EH         LINE#         62
  C:0F69H         LINE#         63
  C:0F69H         LINE#         64
  C:0F6CH         LINE#         65
  C:0F6FH         LINE#         66
  C:0F74H         LINE#         67
  C:0F74H         LINE#         68
  C:0F74H         LINE#         70
  C:0F77H         LINE#         71
  C:0F77H         LINE#         72
  C:0F7AH         LINE#         73
  C:0F7CH         LINE#         74
  C:0F7EH         LINE#         75
  C:0F82H         LINE#         76
  C:0F82H         LINE#         77
  C:0F84H         LINE#         78
  C:0F8FH         LINE#         79
  C:0F8FH         LINE#         80
  C:0F92H         LINE#         81
  C:0F95H         LINE#         82
  C:0F9AH         LINE#         83
  C:0F9AH         LINE#         84
  C:0F9AH         LINE#         86
  C:0F9DH         LINE#         87
  C:0F9DH         LINE#         88
  C:0FA0H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2023  16:02:11  PAGE 13


  C:0FA2H         LINE#         90
  C:0FA4H         LINE#         91
  C:0FA8H         LINE#         92
  C:0FA8H         LINE#         93
  C:0FAAH         LINE#         94
  C:0FB5H         LINE#         95
  C:0FB5H         LINE#         96
  C:0FB8H         LINE#         97
  C:0FBBH         LINE#         98
  C:0FC0H         LINE#         99
  C:0FC0H         LINE#         100
  C:0FC0H         LINE#         102
  C:0FC3H         LINE#         103
  C:0FC3H         LINE#         104
  C:0FC6H         LINE#         105
  C:0FC8H         LINE#         106
  C:0FC9H         LINE#         107
  C:0FCDH         LINE#         108
  C:0FCDH         LINE#         109
  C:0FCFH         LINE#         110
  C:0FDAH         LINE#         111
  C:0FDAH         LINE#         112
  C:0FDDH         LINE#         113
  C:0FE0H         LINE#         114
  C:0FE5H         LINE#         115
  C:0FE5H         LINE#         116
  C:0FE5H         LINE#         117
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:117EH         PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  C:11B9H         PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        hight
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        index
  D:00D8H         PUBLIC        CCON
  C:1310H         PUBLIC        MIDDLE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1307H         PUBLIC        LEDHIGHT
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED1
  C:117EH         LINE#         45
  C:117EH         LINE#         46
  C:117EH         LINE#         47
  C:118CH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2023  16:02:11  PAGE 14


  C:118CH         LINE#         49
  C:118FH         LINE#         50
  C:11A7H         LINE#         51
  C:11B4H         LINE#         52
  C:11B8H         LINE#         53
  -------         ENDPROC       LED1
  -------         PROC          LED2
  C:11B9H         LINE#         61
  C:11B9H         LINE#         62
  C:11B9H         LINE#         63
  C:11C7H         LINE#         64
  C:11C7H         LINE#         65
  C:11CAH         LINE#         66
  C:11E2H         LINE#         67
  C:11EFH         LINE#         68
  C:11F3H         LINE#         69
  -------         ENDPROC       LED2
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:076BH         PUBLIC        _PRINTF
  C:0765H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0136H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0165H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:026FH         PUBLIC        ?C?FPADD
  C:026BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0360H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0496H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2023  16:02:11  PAGE 15


  -------         MODULE        ?C?CLDPTR
  C:04D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:051CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:052EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:05A0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0632H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0640H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:0651H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0661H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:0687H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?UIDIV
  C:06B4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRINTF_MSG?UART_PRINTF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_SENDSTRING?UART_PRINTF

Program Size: data=89.1 xdata=0 code=4909
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
